<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"> <!-- تصویر بک‌گراند -->

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_background"
        android:hint="وزن (کیلوگرم)"
        android:padding="12dp"
        android:textDirection="rtl" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:hint="قد (سانتی‌متر)"
        android:padding="12dp"
        android:textDirection="rtl" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:padding="12dp"
        android:text="محاسبه BMI"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tsbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:padding="12dp"
        android:text="نتیجه نمایش داده می‌شود"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
